wc.source.threads=1
wc.source.class=org.dspbench.base.source.FileSource
wc.source.parser=org.dspbench.base.source.parser.StringParser
wc.source.path=data/books.dat

wc.splitter.threads=1
wc.counter.threads=1

wc.sink.threads=1
wc.sink.class=org.dspbench.base.sink.ConsoleSink
wc.sink.path=output/word-count-%(id).out


metrics.enabled=true
metrics.reporter=csv
metrics.interval.value=2
metrics.interval.unit=seconds
metrics.output=output